NEO4J_BOLT_PORT=7687

APOLLO_API_PORT=4000

CRISALID_BUS_USER=crisalid_bus_user
CRISALID_BUS_PASSWORD=xxxxxxxxxxxxxxxxx
CRISALID_BUS_AMQP_PORT=5672

LDAP_HOST=ldaps://my-ldap-host
LDAP_BIND_DN='cn=my-user,ou=admin,dc=my-univ,dc=fr'
LDAP_BIND_PASSWORD='my-password'