NEO4J_BOLT_PORT=7687

APOLLO_API_PORT=4000
APOLLO_ENABLE_API_KEYS="true"
SOVISUPLUS_GRAPHQL_API_KEY="*******************"

CRISALID_BUS_USER=crisalid_bus_user
CRISALID_BUS_PASSWORD=xxxxxxxxxxxxxxxxx
CRISALID_BUS_AMQP_PORT=5672

HARVESTER_UI_PORT=8000

LDAP_HOST=ldaps://my-ldap-host
LDAP_BIND_DN='cn=my-user,ou=admin,dc=my-univ,dc=fr'
LDAP_BIND_PASSWORD='my-password'

KEYCLOAK_SCHEME=http
KEYCLOAK_PORT=8080
KEYCLOAK_HOST=keycloak.local
KEYCLOAK_REALM=crisalid-inst

ORCID_URL=https://sandbox.orcid.org
ORCID_SCOPES="/person/update"
ORCID_CLIENT_ID=APP-xxxxxxxxxxxxxxxxxx
ORCID_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx

NEO4J_USER=neo4j # Neo4j only accepts "neo4j" as admin username
NEO4J_PASSWORD=strong-password

SOVISUPLUS_SCHEME=http
SOVISUPLUS_HOST=sovisuplus.local
SOVISUPLUS_PORT=3000
SOVISUPLUS_KEYCLOAK_CLIENT_SECRET=*********************************
